/*********************************************************************
 * 拷贝构造函数、赋值操作符、深拷贝和浅拷贝
 * 在进行构造类对象和赋值操作时，涉及到指针的时候，注意深浅拷贝的问题
 * 类里面默认的拷贝构造函数，是浅拷贝，即只是让另一个对象也指向同一个地方
 * 赋值操作类似
 * 这样，在类对象析构的时候，有可能多次delete同一片内存，这会导致内存泄露
 * ********************************************************************/

#include <iostream>
#include "mystring.h"
using namespace std;

int main()
{
    MyString s1("abcd");//构造函数
    s1.output();

    MyString s2(s1);//构造函数
    s2.output();

    MyString s3 = s1;//构造函数
    s3.output();

    MyString s4;//构造函数
    s4 = s1;//赋值运算符函数
    s4.output();

    return 0;
}
